server.port=8080
spring.application.name=ZuulServer

#To pass authorization headers
zuul.sensitiveHeaders: Cookie,Set-Cookie

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.members.path=/LMSAuth/**
zuul.routes.members.service-id=OAuthServer

zuul.routes.oauth.path=/LMS/MS/**
zuul.routes.oauth.service-id=PatientService

zuul.routes.books.path=/LMS/BS/**
zuul.routes.books.service-id=DoctorService

